# si-beastplayer

BoardGameEngine/: pom.xml
CLI/: pom.xml
Players/: pom.xml
Players/BeastPlayer/: pom.xml
Players/BeastPlayer/src/main/java/put/ai/games/beastplayer/: BeastPlayer.java
Rules/: pom.xml
Rules/Pentago/: pom.xml
Rules/Pentago/src/main/java/put/ai/games/pentago/impl/: PentagoBoard.java  PentagoBoardFactory.java  PentagoMove.java
Rules/Pentago/src/test/java/put/ai/games/pentago/impl/: PentagoBoardTest.java
RulesProvider/: pom.xml
RulesProvider/src/main/java/put/ai/games/rulesprovider/: RulesProvider.java
